# QRScanner

./: ChangeLog.txt  README.md  pom.xml
src/main/java/org/ScripterRon/QRScanner/: BriefLogFormatter.java  ButtonPane.java  Main.java  MainWindow.java  Menu.java  ScanDialog.java
